/* Global Layout Fixes */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/* Home Page Specific Styles */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
    width: 100%;
}

.role-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 50px 0;
    padding: 20px 0;
}

.role-card {
    background: white;
    border-radius: 15px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 300px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

    .role-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        text-decoration: none;
        color: inherit;
    }

.role-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #667eea;
}

.role-card.employee-card {
    border-top: 5px solid #28a745;
}

.role-card.manager-card {
    border-top: 5px solid #dc3545;
}

.role-card.coordinator-card {
    border-top: 5px solid #ffc107;
}

.role-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.role-description {
    color: #666;
    line-height: 1.6;
}

.features-section {
    background: #f8f9fa;
    padding: 80px 0;
    text-align: center;
    width: 100%;
}

.feature-item {
    padding: 30px;
}

.feature-icon {
    font-size: 36px;
    color: #667eea;
    margin-bottom: 20px;
}

.statistics {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    width: 100%;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 18px;
    opacity: 0.9;
}

.welcome-text {
    font-size: 18px;
    color: rgba(255,255,255,0.9);
    max-width: 600px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

.main-content {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0;
}

/* Hero section enhancements */
.hero-section h1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Footer fixes */
.footer {
    margin-top: auto;
    width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    .role-cards {
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
    }

    .role-card {
        width: 100%;
        max-width: 350px;
        margin: 10px 0;
    }

    .hero-section {
        padding: 60px 20px;
    }

        .hero-section h1 {
            font-size: 2.5rem;
        }

    .features-section,
    .statistics {
        padding: 40px 20px;
    }

    .stat-number {
        font-size: 36px;
    }

    .main-content {
        padding: 20px 0;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.role-card {
    animation: fadeInUp 0.6s ease-out;
}

    .role-card:nth-child(1) {
        animation-delay: 0.1s;
    }

    .role-card:nth-child(2) {
        animation-delay: 0.2s;
    }

    .role-card:nth-child(3) {
        animation-delay: 0.3s;
    }

/* Ensure content doesn't get hidden behind footer */
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

main {
    overflow-x: hidden;
}























/* Add this to your existing CSS */
.role-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.role-card {
    display: block;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-decoration: none;
    color: inherit;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
}

    .role-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        color: inherit;
    }

.employee-card {
    border-color: #3498db;
}

.manager-card {
    border-color: #e74c3c;
}

.coordinator-card {
    border-color: #9b59b6;
}

.report-card {
    border-color: #27ae60;
}

.role-card:hover.employee-card {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.role-card:hover.manager-card {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.role-card:hover.coordinator-card {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
}

.role-card:hover.report-card {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.role-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.role-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.role-description {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #666;
}

.role-card:hover .role-description {
    color: rgba(255, 255, 255, 0.9);
}